<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
			<style>
				.z1{
					width: 1400px;
					height: `1600px;
					background-image: url(img/0105ca5722ae496ac7253812135c12.jpg);
				}
				.y1{
					height: 50px;
					width: 1400px;
					font-size: 30px;
					align-content: center;
				}
				.c1{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: red;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c2{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: green;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c3{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: deeppink;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c4{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: mediumpurple;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c5{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: grey;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c6{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color:khaki;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top:20px;
				}
				.c7{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: indianred;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c8{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color: yellow;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c9{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color:greenyellow;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
				.c10{
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform:  rotate(45deg);
					background-color:mediumvioletred;
					height: 40px;
					width: 100px;
					font-size: 20px;
					margin-left: 700px;
					margin-top: 20px;
				}
			</style>
		
	</head>
	<body>
		<div class="z1">
		<div class="y1"><p align="center">田海玲&nbsp;&nbsp;&nbsp;
			201805550334&nbsp;&nbsp;&nbsp;网络工程一班</p></div>
		<div class="c1"><a href="第一次作业(十种不同类型的元素)/index.html">第一次作业</a></div>
		<div class="c2"><a href="第二次作业（高考志愿填报表）/index.html">第二次作业</a></div>
		<div class="c3"><a href="第三次作业（我的家乡——陕西）/new_file.html">第三次作业</a></div>
		<div class="c4"><a href="第四次作业（军训）/第四次作业.html/index.html">第四次作业</a></div>
		<div class="c5"><a href="第五次作业（湘大网页）/index.html">第五次作业</a></div>
		<div class="c6"><a href="第六次作业（按屏幕伸缩）/index6.html">第六次作业</a></div>
		<div class="c7"><a href="第七次作业（增删元素）/index7.html">第七次作业</a></div>
		<div class="c8"><a href="第八次作业（增删行）/index.html">第八次作业</a></div>
		<div class="c9"><a href="第九次作业(策划书)/index9.html">第九次作业</a></div>
		<div class="c10"><a href="第十次作业（执行策划）/index10.html">第十次作业PC</a></div>
		<div class="c10"><a href="第十次作业（执行策划）/jqm10-2.html">第十次作业移动端</a></div>
		</div>
	</body>
</html>
